# springboot

./: .gitignore  README.md  pom.xml
src/main/docker/: metrics-prometheus.yml
src/main/docker/volumn/prometheus/: prometheus.yml
src/main/java/com/luolei/template/: Application.java
src/main/java/com/luolei/template/aop/: AspectPointcuts.java  AuthorityAspect.java  LoggingAspect.java  package-info.java
src/main/java/com/luolei/template/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  DatabaseConfiguration.java  DevConfig.java  FileSystemConfiguration.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  package-info.java
src/main/java/com/luolei/template/config/audit/: AsyncEntityAuditEventWriter.java  EntityAuditAction.java  EntityAuditEventListener.java
src/main/java/com/luolei/template/domain/: AbstractAuditingEntity.java  Authority.java  AuthorityType.java  EntityAuditEvent.java  Message.java  Option.java  Role.java  Token.java  User.java  package-info.java
src/main/java/com/luolei/template/domain/support/: AuthType.java  AuthorityType.java  MessageState.java  RequestPlatform.java
src/main/java/com/luolei/template/error/: AuthorizationException.java  BaseException.java  BizException.java  package-info.java
src/main/java/com/luolei/template/module/: package-info.java
src/main/java/com/luolei/template/module/dynamic/: package-info.java
src/main/java/com/luolei/template/module/dynamic/domain/: MetaBlobData.java  MetaClobData.java  MetaData.java  MetaField.java  MetaIndex.java  MetaObject.java  MetaRelationShip.java  MetaTenant.java  MetaUniqueIndex.java  RelationType.java
src/main/java/com/luolei/template/module/dynamic/repository/: MetaBlobDataRepository.java  MetaClobDataRepository.java  MetaDataRepository.java  MetaFieldRepository.java  MetaIndexRepository.java  MetaObjectRepository.java  MetaRelationShipRepository.java  MetaTenantRepository.java  MetaUniqueIndexRepository.java
src/main/java/com/luolei/template/module/dynamic/service/: MetaService.java
src/main/java/com/luolei/template/repository/: AuthorityRepository.java  BaseRepository.java  EntityAuditEventRepository.java  MessageRepository.java  OptionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java  package-info.java
src/main/java/com/luolei/template/security/: DomainUserDetailsService.java  SecurityProblemSupport.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/luolei/template/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/luolei/template/security/support/: EntityResource.java  HasPermission.java  HasRole.java  JoinType.java
src/main/java/com/luolei/template/service/: FileService.java  JwtService.java  package-info.java
src/main/java/com/luolei/template/service/mapper/: TokenMapper.java  UserMapper.java  package-info.java
src/main/java/com/luolei/template/support/: Constants.java  DefaultValues.java  ExceptionHandlingAsyncTaskExecutor.java  FileSystem.java  GlobalErrorController.java  GlobalExceptionHandler.java  LocalFileSystem.java  R.java  package-info.java
src/main/java/com/luolei/template/support/annotation/: RequestIP.java  RequestURI.java
src/main/java/com/luolei/template/support/resolver/: RequestIPResolver.java  RequestPlatformResolver.java  RequestUriResolver.java
src/main/java/com/luolei/template/utils/: Sequence.java  SpringContextUtils.java  SystemClock.java  package-info.java
src/main/java/com/luolei/template/web/: package-info.java
src/main/java/com/luolei/template/web/controller/: FileController.java  HelloController.java  SecurityController.java  UserJwtController.java  package-info.java
src/main/java/com/luolei/template/web/controller/vm/: LoginVM.java
src/main/java/com/luolei/template/web/dto/: TokenDto.java  UserDto.java  package-info.java
src/main/java/com/luolei/template/web/resources/: EntityAuditResource.java  MessageResource.java  OptionResource.java  UserResource.java  package-info.java
src/main/java/com/luolei/template/web/vo/: package-info.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application.yml
src/test/java/com/luolei/template/: ApplicationTest.java
src/test/java/com/luolei/template/config/: JacksonTest.java
src/test/java/com/luolei/template/domain/: EqualsAndHashCodeTest.java  OptionSecureValueTest.java
src/test/java/com/luolei/template/module/dynamic/: MetaObjectRepositoryTest.java  MetaTenantRepositoryTest.java
src/test/java/com/luolei/template/repository/: AuthorityRepositoryTest.java  MessageRepositoryTest.java  OptionRepositoryTest.java  RoleRepositoryTest.java  TokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/luolei/template/security/: JWTTest.java
src/test/java/com/luolei/template/service/mapper/: UserMapperTest.java
src/test/java/com/luolei/template/web/: AbstractTest.java  DataInit.java  HelloController.java  HelloControllerTest.java  MessageResourceTest.java  OptionResourceTest.java  SecurityController.java  SecurityController2.java  SecurityControllerTest.java  UserJwtControllerTest.java
src/test/resources/config/: application.yml
